<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />

		<NativeReference Include="Frameworks\WebRTC.framework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>
</Project>
