<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiSampleApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<ApplicationTitle>WebRTC test</ApplicationTitle>
		<ApplicationId>com.company.test</ApplicationId>
		<ApplicationIdGuid>4F3E249D-58DE-4DBC-AE63-665743C0C740</ApplicationIdGuid>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-android' ">
		<ProjectReference Include="..\WebRtc.Android\WebRtc.Android.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-ios' ">
		<ProjectReference Include="..\WebRtc.iOS\WebRtc.iOS.csproj" />
	</ItemGroup>
</Project>
